<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Book_app1">


    <TextView
        android:id="@+id/prefered_time"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Prefered Time"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prefered_date"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Prefered Date"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:layout_marginBottom="72dp"
        android:text="submit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Phone no"
        android:inputType="number"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Patient name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Doctor registration no"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="84dp"
        android:layout_marginTop="44dp"
        android:text="@string/heading"
        android:textColor="@color/purple"
        android:textSize="53sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>